<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<title>swiper</title>
	<link rel="stylesheet" href="css/swiper-3.2.5.min.css" />
	<link rel="stylesheet" href="css/swiper.css" />
	<script src="js/swiper-3.2.5.min.js"></script>
	<script src="js/zepto.min.js"></script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	html {
		font-size: 20px;
	}
	body {
		font-size: 14px;
		color: #fff;
	}
	.swiper-container {
	    width: 16rem;
	    height: 10rem;
	}  
	.swiper-wrapper {
		width: 100%;
		height: 100%;
	}
	img {
		display: block;
		width: 100%;
		height: 100%;
	}
	#swiper-box {
	    width: 16rem;
	    height: 10rem;
	    position: relative;
	    left: 0;
	    top: 0;
	    overflow: hidden;
	}
	#swiper-box .parallax-bg {
	    width: 150%;
	    height: 100%;
		background: url(img/4.jpg);
		background-size: auto 10rem;
	}
	#swiper-box p {
		padding: 1rem;
		margin-top: 0.4rem;
	}
	#swiper-box .swiper-wrapper {
		position: absolute;
		left: 0;
		top: 0;
	}
	</style>
	<script>
	'use strict';
	window.onload = function(){
		var fontS = document.documentElement.clientWidth*20/320;
		document.documentElement.style.fontSize = fontS+'px';
		window.onresize = function(){
			document.documentElement.style.fontSize = fontS+'px';
		};
		var swiper = new Swiper('.swiper-container',{
			effect: 'coverflow',
			pagination: '.swiper-pagination',
			autoplay: 2000,
			scrollbar:'.swiper-scrollbar'
		});
	};
	</script>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
	        	<img src="img/1.jpg" />
	        </div>
	        <div class="swiper-slide">
	        	<img src="img/2.jpg" />
	        </div>
	        <div class="swiper-slide">
	        	<img src="img/3.jpg" />
	        </div>
	    </div>
	    <div class="swiper-scrollbar"></div>
	    <div class="swiper-pagination"></div>
	</div>
</body>
</html>